{
  "name": "e-commerce_graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "precommit": "eslint .",
    "prepare": "husky",
    "dev": "tsx watch src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@apollo/server": "^4.10.4",
    "@graphql-tools/graphql-file-loader": "^8.0.1",
    "@graphql-tools/load": "^8.0.2",
    "@graphql-tools/load-files": "^7.0.0",
    "@graphql-tools/merge": "^9.0.4",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.8",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/nodemailer": "^6.4.15",
    "@types/pdfkit": "^0.13.4",
    "apollo-server-express": "^3.13.0",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "pino": "^9.1.0",
    "redis": "^4.6.14",
    "tsx": "^4.12.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "graphql-middleware": "^6.1.35",
    "graphql-shield": "^7.6.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "nodemailer": "^6.9.13",
    "pdfkit": "^0.15.0",
    "stripe": "^15.12.0",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
